SysLab2WPF/MainWindow.xaml

<Window x:Class="SysLab2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:SysLab2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TextArrayN" Text="Введите кол-во элементов массива: " Margin="10,38,576,351"></TextBlock>
        <TextBox x:Name="BoxArrayN"  Margin="230,31,471,351"></TextBox>

        <TextBlock x:Name="TextArrayK" Margin="10,116,576,273" Text="Введите параметр сложности:"/>
        <TextBox x:Name="BoxArrayK"  Margin="230,112,471,270"></TextBox>

        <TextBlock x:Name="TextDeltaThreads" Margin="10,196,576,193" Text="Введите изменения кол-ва потоков:"/>
        <TextBox x:Name="BoxDeltaThreads"  Margin="230,195,471,187"></TextBox>
        <RadioButton x:Name="ModeDeltaK" RenderTransformOrigin="-1.55,0.811" Margin="329,279,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="ModeDeltaK_Checked"/>

        <TextBlock x:Name="TextDeltaK" Margin="11,271,575,104" Text="Введите изменения параметра сложности:" TextWrapping="Wrap"/>
        <TextBox x:Name="BoxDeltaK"  Margin="230,271,471,111"></TextBox>
        <RadioButton x:Name="ModeDeltaThreads" RenderTransformOrigin="-1.55,0.811" Margin="329,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="ModeDeltaThreads_Checked"/>

        <TextBlock x:Name="TextThreadsN" Margin="11,345,575,30" Text="Введите кол-во потоков:" TextWrapping="Wrap"/>
        <TextBox x:Name="BoxThreadsN"  Margin="230,345,471,36"></TextBox>

        <Button x:Name="ButtonSubmit" Content="Запустить" Margin="362,345,362,36" Click="ButtonSubmit_Click"></Button>
        <WpfPlot x:Name="WpfPlot1" Margin="362,10,10,89" />
        <Button x:Name="ButtonReset" Content="Сбросить" Margin="466,345,258,36" Click="ButtonReset_Click"></Button>

        <ProgressBar x:Name="programStatusBar" Minimum="0" Maximum="100" IsIndeterminate="True" Margin="547,321,57,75" />

        <TextBlock x:Name="ClockSpeedBlock" Margin="547,359,0,34" Text=""></TextBlock>
        <TextBlock x:Name="CoreCountBlock" Margin="547,386,0,4" Text="Кол-во ядер: "/>
    </Grid>
</Window>
